{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=(localdb)\\MSSQLLocalDB; database=ProjectEditorDb; Integrated Security=true"
  },
  "Urls": "http://localhost:5000",
  "AllowedHosts": "*"
}
